# Ternavest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ternavest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ternavest/: DetailProfileActivity.java  MainActivity.java
app/src/main/java/com/example/ternavest/adaper/: LaporanAdaper.kt  LaporanHomeAdaper.kt  PaymentAdapter.java  PortfolioAdapter.java  ProyekAdaper.kt  ProyekInvestorAdaper.kt
app/src/main/java/com/example/ternavest/callback/: OnImageUploadCallback.java
app/src/main/java/com/example/ternavest/customview/: LoadingDialog.java
app/src/main/java/com/example/ternavest/model/: Filter.java  Laporan.kt  Location.java  Payment.java  Portfolio.java  Profile.java  Proyek.kt  User.java
app/src/main/res/drawable/: bg_button_menu_blue.xml  bg_button_menu_green.xml  bg_button_menu_red.xml  bg_button_primary.xml  bg_button_rounded.xml  bg_button_secondary.xml  bg_tanggal.xml  ic_baseline_autorenew_24.xml  ic_edit.xml  ic_google.xml  ic_ilustrasi_daftar.xml  ic_ilustrasi_masuk.xml  ic_ilustrasi_tentang.xml  ic_ilustrasi_untung.xml  ic_intro_a.xml  ic_intro_b.xml  ic_laporan.xml  ic_laporan_kosong.xml  ic_lingkaran.xml  ic_location_red.xml  ic_logo.xml  ic_logo_notif.xml  ic_no_profile_pic.xml  ic_pemasukan.xml  ic_peminat_kosong.xml  ic_pengeluaran.xml  ic_proyek_kosong.xml  ic_pull.xml  ic_roi.xml  ic_rupiah.xml  ic_whatsapp.xml  illust_portfolio.xml  kambing.xml  laporan_detail.xml  load_image.xml  peminat.xml  person.xml  profile_example.xml  upload.xml
app/src/main/res/layout/: activity_add_update_portfolio.xml  activity_dashboard_investor.xml  activity_detail_portfolio.xml  activity_detail_profile.xml  activity_edit_laporan.xml  activity_edit_proyek.xml  activity_investor.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_peternak.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_tambah_laporan.xml  activity_tambah_proyek.xml  activity_tentang_aplikasi.xml  activity_welcome.xml  activity_wilayah.xml  add_edit_laporan.xml  bottom_sheet_detail_payment.xml  dialog_loading.xml  fragment_detail.xml  fragment_detail_laporan_dialog.xml  fragment_detail_payment.xml  fragment_detail_proyek_investasi.xml  fragment_home.xml  fragment_intro_a.xml  fragment_intro_b.xml  fragment_intro_c.xml  fragment_introa.xml  fragment_introb.xml  fragment_introc.xml  fragment_kelola.xml  fragment_peminat.xml  fragment_portfolio.xml  fragment_portofolio.xml  fragment_profile.xml  (+14 more)
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml  tabs_investor.xml
app/src/test/java/com/example/ternavest/: ExampleUnitTest.java
(+113 files in other folders)
