<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_testwilayah"
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Wilayah"/>

    <Button
        android:id="@+id/btn_peternak"
        style="@style/Button.Primary"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/btn_testwilayah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peternak Activity"/>

    <Button
        android:id="@+id/btn_investor"
        style="@style/Button.Secondary"
        android:layout_marginHorizontal="32dp"
        android:layout_below="@id/btn_peternak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Investor Activity"/>

    <Button
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Google"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:layout_below="@id/btn_investor"
        android:fontFamily="@font/poppins_semibold"/>

    <EditText
        android:background="@drawable/bg_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_google_login"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="test"
        android:padding="12dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/font_nm"/>
</RelativeLayout>