<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.peternak.kelola.laporan.EditLaporanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartambahLaporan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Edit Laporan" />

    <include layout="@layout/add_edit_laporan" />
</RelativeLayout>