<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.both.login.ResetPasswordActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Lupa Kata Sandi" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_resetPass"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_ilustrasi_daftar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/masukan_alamat_email_akun_anda_kemudian_cek_email"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/font_nm"
                android:layout_below="@+id/img_resetPass"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/edt_email_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/txt_message"
                style="@style/EditText"
                android:hint="@string/email"
                android:textColorHint="@color/black"
                android:layout_marginBottom="16dp"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_email_send"
                style="@style/Button.Rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_email_reset"
                android:layout_alignParentEnd="true"
                android:text="@string/kirim"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/font_nm" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>