<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.peternak.kelola.TambahProyekActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartambahpproyek"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Tambah Proyek" />

    <EditText
        android:id="@+id/txtNamaProyek"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Nama Proyek"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/toolbartambahpproyek"
        android:paddingHorizontal="8dp"/>

    <EditText
        android:id="@+id/txtDeskripsiProyek"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Deskripsi Proyek"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/txtNamaProyek"
        android:paddingHorizontal="8dp"/>

    <EditText
        android:id="@+id/txtJenisHewan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Jenis Hewan"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/txtDeskripsiProyek"
        android:paddingHorizontal="8dp"/>

    <EditText
        android:id="@+id/txtRoi"
        android:layout_below="@+id/txtJenisHewan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="ROI berapa persen ?"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="8dp"/>

    <EditText
        android:id="@+id/txtWaktuMulai"
        android:layout_below="@+id/txtRoi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Tanggal mulai proyek"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="8dp"/>

    <EditText
        android:id="@+id/txtWaktuSelesai"
        android:layout_below="@+id/txtWaktuMulai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Tanggal selesai proyek"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="8dp"/>

    <EditText
        android:id="@+id/txtBiayaPengelolaan"
        android:layout_below="@+id/txtWaktuMulai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Biaya perhewan selama periode"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="8dp"/>

    <Spinner
        android:id="@+id/spinnerProvinsi"
        android:layout_below="@+id/txtBiayaPengelolaan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="8dp"/>

    <Spinner
        android:id="@+id/spinnerKabupaten"
        android:layout_below="@+id/spinnerProvinsi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="8dp"/>

    <Spinner
        android:id="@+id/spinnerKecamatan"
        android:layout_below="@+id/spinnerKabupaten"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="8dp"/>

    <EditText
        android:id="@+id/txtAlamatLengkap"
        android:layout_below="@+id/spinnerKecamatan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Alamat lengkap proyek"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="8dp"/>

    <ImageView
        android:id="@+id/imgUpload"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtAlamatLengkap"
        android:layout_alignStart="@+id/txtAlamatLengkap"
        android:layout_marginTop="8dp"
        android:src="@drawable/upload" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/txtAlamatLengkap"
        android:layout_alignBottom="@id/imgUpload"
        android:layout_toEndOf="@+id/imgUpload"
        android:text="Pilih gambar" />333

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Simpan"
        android:layout_below="@+id/btnUploadImage"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>
</ScrollView>