<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.peternak.kelola.laporan.TambahLaporanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartambahLaporan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Tambah Laporan" />

    <EditText
        android:id="@+id/txtJudulLaporan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Judul Laporan"
        android:background="@color/edittext"
        android:layout_below="@+id/toolbartambahLaporan"
        android:paddingHorizontal="8dp" />

    <EditText
        android:id="@+id/txtDeskripsiLaporan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Deskripsi Laporan"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:background="@color/edittext"
        android:layout_below="@+id/txtJudulLaporan"
        android:paddingHorizontal="8dp" />

    <EditText
        android:id="@+id/txtTanggalLaporan"
        android:layout_below="@+id/txtDeskripsiLaporan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Tanggal"
        android:background="@color/edittext"
        android:paddingHorizontal="8dp" />

    <EditText
        android:id="@+id/txtPemasukan"
        android:layout_below="@+id/txtTanggalLaporan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Pemasukan"
        android:background="@color/edittext"
        android:paddingHorizontal="8dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/txtPengeluaran"
        android:layout_below="@+id/txtPemasukan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Pengeluaran"
        android:background="@color/edittext"
        android:paddingHorizontal="8dp"
        android:inputType="number"/>

    <ImageView
        android:id="@+id/imgUploadLaporan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/txtPengeluaran"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/upload" />

    <Button
        android:id="@+id/btnUploadImageLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUploadLaporan"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Pilih gambar" />

    <Button
        android:id="@+id/btnSimpanLaporan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Simpan"
        android:layout_below="@+id/btnUploadImageLaporan"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp" />

</RelativeLayout>