<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.both.profile.SettingsActivity"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_title_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Pengaturan Profil" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_photo_settings"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@color/gray"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_photo_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:layout_marginHorizontal="24dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/edt_name_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama lengkap"
                android:layout_marginVertical="4dp"/>

            <EditText
                android:id="@+id/edt_address_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:layout_marginVertical="4dp"/>

            <EditText
                android:id="@+id/edt_phone_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor telepon"
                android:layout_marginVertical="4dp"/>

            <EditText
                android:id="@+id/edt_whatsapp_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor WhatsApp"
                android:layout_marginVertical="4dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KTP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_verification_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2">

                    <TextView
                        android:id="@+id/tv_verification_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:paddingHorizontal="8dp"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_ktp_settings"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:src="@color/gray"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ktp_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Pilih KTP"
                    app:layout_constraintBottom_toBottomOf="@+id/img_ktp_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_ktp_settings"
                    app:layout_constraintTop_toTopOf="@+id/img_ktp_settings" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_account_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekening"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/edt_account_bank_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama bank"
                    android:layout_marginVertical="4dp"/>

                <EditText
                    android:id="@+id/edt_account_number_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor rekening"
                    android:layout_marginVertical="4dp"/>

                <EditText
                    android:id="@+id/edt_account_name_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama akun rekening"
                    android:layout_marginVertical="4dp"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>