<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_testwilayah"
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Wilayah"/>

    <Button
        android:id="@+id/btn_peternak"
        android:layout_margin="32dp"
        android:layout_below="@id/btn_testwilayah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peternak Activity"/>

    <Button
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Google"
        android:textAllCaps="false"
        android:layout_marginHorizontal="32dp"
        android:layout_below="@id/btn_peternak"
        android:fontFamily="@font/poppins_semibold"/>

</RelativeLayout>