<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.both.login.RegisterActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/loading"
        android:layout_marginTop="@dimen/dimen_16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_daftar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_ilustrasi_daftar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:id="@+id/edt_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_below="@+id/img_daftar"
                style="@style/EditText"
                android:hint="Nama lengkap sesuai KTP"
                android:textColorHint="@color/black"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edt_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/edt_name_register"
                style="@style/EditText"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edt_password_register"
                android:layout_below="@id/edt_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                style="@style/EditText"
                android:hint="Kata sandi"
                android:textColorHint="@color/black"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/edt_konfirm_register"
                android:layout_below="@id/edt_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                style="@style/EditText"
                android:hint="Konfirmasi kata sandi"
                android:textColorHint="@color/black"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btn_email_register"
                style="@style/Button.Rounded"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/edt_konfirm_register"
                android:layout_alignParentRight="true"
                android:text="Daftar"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>