<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dimen_32"
    tools:context=".ui.peternak.kelola.laporan.DetailLaporanDialogFragment">

    <ImageView
        android:id="@+id/pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_pull"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/pull"
        android:layout_marginEnd="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imgEditProyek"
        android:fontFamily="@font/poppins_medium"
        android:text="Ayam Pullet Bulan"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imgEditProyek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtTitle"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_edit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/txtTitle">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".ui.peternak.kelola.proyek.DetailFragment">

            <TextView
                android:id="@+id/txtTitlePemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iconPemasukan"
                android:fontFamily="@font/poppins_regular"
                android:text="Pemasukan"
                android:layout_marginStart="4dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitlePemasukan"
                android:layout_alignStart="@+id/txtTitlePemasukan"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rp 0"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iconPemasukan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/txtTitlePemasukan"
                android:layout_alignBottom="@+id/txtPemasukan"
                android:src="@drawable/ic_pemasukan" />


            <TextView
                android:id="@+id/txtTitlePengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Pengeluaran"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitlePengeluaran"
                android:layout_alignStart="@+id/txtTitlePengeluaran"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rp 50000"
                android:layout_alignParentEnd="true"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iconPengeluaran"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/txtTitlePengeluaran"
                android:layout_alignBottom="@+id/txtPengeluaran"
                android:layout_toStartOf="@+id/txtTitlePengeluaran"
                android:src="@drawable/ic_pengeluaran" />

            <RelativeLayout
                android:id="@+id/rel_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPengeluaran"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_tanggal">
                <ImageView
                    android:id="@+id/ic_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ic_time"
                    android:fontFamily="@font/poppins_regular"
                    android:text="15-01-2021"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtTitleDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_below="@id/rel_tanggal"
                android:layout_marginTop="16dp"
                android:text="Deskripsi laporan"/>

            <TextView
                android:id="@+id/txtDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:layout_below="@id/txtTitleDeskripsi"
                android:layout_marginTop="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo cursus pellentesque leo massa lacus, est. Quisque varius ipsum consequat in netus quis "/>

            <ImageView
                android:id="@+id/imgDeskripsiLaporan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/txtDeskripsi"
                android:src="@drawable/upload"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>