<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/dimen_32"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_pull"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/pull"
        android:layout_marginEnd="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imgLaporanProyek"
        android:fontFamily="@font/poppins_medium"
        android:text="Ayam Pullet Bulan"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imgEditProyek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtTitle"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/imgLaporanProyek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/imgEditProyek"
        android:layout_toStartOf="@+id/imgEditProyek"
        android:src="@drawable/ic_laporan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/txtTitle">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".ui.peternak.kelola.proyek.DetailFragment">


            <ImageView
                android:id="@+id/ic_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_red"/>

            <TextView
                android:id="@+id/txtAlamatLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/ic_alamat"
                android:textColor="@color/textDescription"
                android:fontFamily="@font/poppins_medium"
                android:text="Kukap poncosari srandakan"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAlamatLengkap"
                android:text="lorem ipsum"
                android:textSize="@dimen/font_size_16"
                android:fontFamily="@font/poppins_medium"
                />



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
