<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".ui.both.welcome.intro.FragmentIntroC">

    <ImageView
        android:id="@+id/introc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_intro_c"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/untung"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/introc"/>

    <TextView
        android:layout_below="@id/txt_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/semua_senang_dan_gembira"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>