<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_project_project"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProyek"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_photo_camera_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="8dp"
            android:layout_toEndOf="@+id/imgProyek">

            <TextView
                android:id="@+id/txtNamaProyek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:text="Nama Proyek"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtJenisHewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNamaProyek"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:text="Jenis hewan"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtROI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNamaProyek"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:text="20%"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>