<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="4dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgProyek"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/upload"/>

        <TextView
            android:id="@+id/txtNamaProyek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgProyek"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="8dp"
            android:text="Nama Proyek"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>