<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_profile_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_level_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_level_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="@string/loading"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="@dimen/font_md"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:drawableTint="@color/green"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/tv_address_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="@dimen/font_nm"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_location_on"
                android:drawablePadding="8dp"
                android:maxLines="2"
                app:drawableTint="@color/red" />

            <TextView
                android:id="@+id/tv_email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="@dimen/font_nm"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_email"
                android:drawablePadding="8dp"
                app:drawableTint="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ktp_profile"
        style="@style/Button.Menu.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        app:icon="@drawable/ic_verified"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_phone_profile"
        style="@style/Button.Menu.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        app:icon="@drawable/ic_phone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_whatsapp_profile"
        style="@style/Button.Menu.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        app:icon="@drawable/ic_whatsapp"/>
</LinearLayout>